<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.d3if4062.stravel.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeUtamaFragment"
            app:destination="@id/homeUtamaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeUtamaFragment"
        android:name="org.d3if4062.stravel.ui.HomeUtamaFragment"
        android:label="HomeUtamaFragment"
        tools:layout="@layout/fragment_home_utama">
        <action
            android:id="@+id/action_homeUtamaFragment_to_homeTiketPesawatFragment"
            app:destination="@id/homeTiketPesawatFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.d3if4062.stravel.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTiketPesawatFragment"
        android:name="org.d3if4062.stravel.ui.HomeTiketPesawatFragment"
        android:label="HomeTiketPesawatFragment"
        tools:layout="@layout/fragment_home_tiket_pesawat"/>
</navigation>